server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name     mhira.example.net ;

    access_log      /var/log/nginx/mhira.example.net-access.log;
    error_log       /var/log/nginx/mhira.example.net-error.log;

    location / {
        proxy_pass http://mhira-frontend:80;
    }

    location ~ ^/(api|graphql)  {
        proxy_pass http://mhira-backend:3000;

        # Set source IP headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Upgrade socket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
